.topland{
    width: 100%;
    height: 150px;
    text-align-last: center;
    padding: 60px;
    margin: 0px;
}

.allproducts{
    background-color: rgb(248, 176, 69);
    width: 100%;
    height: 200px;
    text-align-last: center;
    padding: 60px;
    margin: 10px;
    font-size: 40px;
}

.addproducts{
    background-color: rgb(248, 176, 70);
    width: 100%;
    height: 200px;
    text-align-last: center;
    padding: 60px;
    margin: 10px;
    font-size: 40px;
}